# CineZone

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/cinezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cinezone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/cinezone/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/cinezone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/cinezone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/cinezone/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_setting_24.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/cinezone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/cinezone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/cinezone/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  SettingPreferences.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/cinezone/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/cinezone/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/cinezone/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/cinezone/core/domain/repository/: IMovieRepository.kt  ISettingPreferences.kt
core/src/main/java/com/dicoding/cinezone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  SettingInteractor.kt  SettingUseCase.kt
core/src/main/java/com/dicoding/cinezone/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/cinezone/core/utils/: AppExecutors.kt  DataMapper.kt  DataStoreExt.kt
core/src/main/res/drawable/: circle.xml
core/src/main/res/layout/: item_list.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/dicoding/cinezone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/dicoding/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
