<resources>
    <!-- Base application theme. -->
    <style name="Theme.CineZone" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
<!--        <item name="android:backgroundTint">@color/bg</item>-->
    </style>

    <style name="Theme.CineZone.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CineZone.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CineZone.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="fab_color">
        <item name="android:backgroundTint">@color/purple_500</item>
    </style>
</resources>